Partlist exported from C:/Users/Workstation/Desktop/MSGEQ7 Board/schematic/rgbstripe_msgeq7.sch at 30/6/2021 6:00 pm

Qty Value            Device           Package           Parts                       Description                                                                                                          AVAILABILITY DESCRIPTION                                                                                   MF             MP             PACKAGE             POPULARITY PRICE PROD_ID  PURCHASE-URL                                                    SPICEPREFIX VALUE  
1                    PINHD-1X2        1X02              DC_IN                       PIN HEADER                                                                                                                                                                                                                                                                        98                                                                                                           
2                    PINHD-1X3        1X03              AUXIN, LED_OUTPUT           PIN HEADER                                                                                                                                                                                                                                                                        92                                                                                                           
2                    PINHD-1X5        1X05              MSGEQ7_ARDUINO, MSGEQ7_CHIP PIN HEADER                                                                                                                                                                                                                                                                        69                                                                                                           
1   100nF            C-EUC1210        C1210             C2                          CAPACITOR, European symbol                                                                                                                                                                                                                                                        0                                                                                         C                  
1   10k              R-EU_R0603       R0603             R3                          RESISTOR, European symbol                                                                                                                                                                                                                                                         70                                                                                        R                  
2   10nF             C-EUC0805        C0805             C1, C7                      CAPACITOR, European symbol                                                                                                                                                                                                                                                        88                                                                                        C                  
1   200k             R-EU_R0603       R0603             R1                          RESISTOR, European symbol                                                                                                                                                                                                                                                         70                                                                                        R                  
1   220              R-EU_R0603       R0603             R2                          RESISTOR, European symbol                                                                                                                                                                                                                                                         70                                                                                        R                  
3   220㎌             C-USC1210        C1210             C3, C5, C6                  CAPACITOR, American symbol                                                                                                                                                                                                                                                        6                                                                                         C                  
1   3362P-1-101      3362P-1-101      TRIM_3362P-1-101  VR1                         Res Cermet Trimmer 50K Ohm 10% 1/2W 1(Elec)/1(Mech)Turn 2.77mm (6.6 X 6.99 X 4.7mm) Pin Thru-Hole Tube  Check prices Warning       100 Ohms 0.5W, 1/2W PC Pins Through Hole Trimmer Potentiometer Cermet 1 Turn Top Adjustment  Bourns         3362P-1-101    3362P-1 Bourns Inc.            None           https://pricing.snapeda.com/search/part/3362P-1-101/?ref=eda                       
2   33pF             C-EUC0805        C0805             C4, C8                      CAPACITOR, European symbol                                                                                                                                                                                                                                                        88                                                                                        C                  
1   ARDUINO-NANO-3.0 ARDUINO-NANO-3.0 ARDUINO-NANO-3.0  M1                          Arduino Nano 3.0 and compatible devices                                                                                                                                                                                                                                                                                                                                                        
1   MSGEQ7P          MSGEQ7DIL        DIP08             IC1                         7-band graphic equalizer                                                                                                                                                                                                                                                                           IC-12196                                                                             MSGEQ7P
2   OS103012MU1QP1   OS103012MU1QP1   SW_OS103012MU1QP1 S1, S2                      Slide Switch SP3T Through Hole Check prices                                                                          Good          Slide Switch SP3T Through Hole                                                               C&K Components OS103012MU1QP1 None                           None           https://pricing.snapeda.com/search/part/OS103012MU1QP1/?ref=eda                    
